# step_by_step_spring_js_bootstrap_old

./: README.md  pom.xml
src/main/java/edu/ale/brewer/config/: WebConfig.java
src/main/java/edu/ale/brewer/config/init/: AppInitializer.java
src/main/java/edu/ale/brewer/controller/: CervejasController.java
src/main/java/edu/ale/brewer/model/: Cerveja.java
src/main/resources/templates/cerveja/: CadastroCerveja.html
